PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:4WdP1OvYRZfqhDt9@cluster0.tobs4wt.mongodb.net/ecommerce
JWT_SECRET = HSHSHSHSHSH13123132 
BRAINTREE_MERCHANT_ID = yq6kc4cd4qmmh8jc
BRAINTREE_PUBLIC_KEY = mvjw3gd8mgz5tfz5
BRAINTREE_PRIVATE_KEY = 97a58104450534f462ab2a50155ebe5d